// DZ12.7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

bool IsKPeriodic(const std::string& txt, int k) {
    
    if (k <= 0 || k > txt.size() || txt.size() % k != 0) {
        return false;
    }              
    for (size_t pos = k; pos < txt.size(); pos++) { // сравниваем каждый символ с соответствующим в первом блоке
        size_t offset = pos % k;
        if (txt[pos] != txt[offset]) {
            return false;
        }
    }
    return true;    
}

int main()
{
    std::string txt = "abcabcabcabc";
    std::string pat = "abc";
    int k = 3;
    IsKPeriodic(txt, k);

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
